; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lilygo-t-display-s3

[common]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	bodmer/TFT_eSPI@2.5.43
	denyssene/SimpleKalmanFilter@0.1.0
build_flags =
	-D USER_SETUP_LOADED=1
    ; VESC Communication Configuration
    ; 1 = UART, 2 = CAN
    -D VESC_COMM_TYPE=1
    ; Unit Configuration
    ; 0 = Metric (km, km/h), 1 = Imperial (mi, mph)
    -D USE_IMPERIAL_UNITS=0
    ;-D VESC_CONTROLLER_ID=10
    ;-D VESC_OWN_CAN_ID=12
    -D THEME_COLOR=0x07E0  ; Green

[env:lilygo-t-display-s3]
board = lilygo-t-displays3
extends = common
lib_deps =
	${common.lib_deps}
	fbiego/CST816S@1.3.0
build_flags =
	;extend common build flags if any
	${common.build_flags}
    -D ST7789_DRIVER=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_ON
    -D TFT_PARALLEL_8_BIT=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BL=38
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1

[env:lilygo-t-display-s3-ota]
extends = env:lilygo-t-display-s3
upload_protocol = espota
upload_port = revolution-dashboard.local